/***********abstracts*************/
/*************light mode*********/
/*******text*********/
/*****font weight*******/
/******components********/
/**************about page*************/
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap");
.about {
  padding: 4rem 0;
}

.about p {
  line-height: 1.6;
}

.about__img {
  border-radius: 5px;
}

.about__title {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.light {
  color: #eeeeee;
}

/*************light mode*********/
/*******text*********/
/*****font weight*******/
/**********nav-menu*******/
.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999999;
  padding: 1rem;
  background-color: #1c1e24;
  -webkit-box-shadow: 0px 4px 15px #1c1e24;
          box-shadow: 0px 4px 15px #1c1e24;
}

.nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.nav__item {
  list-style-type: none;
  display: inline-block;
}

.nav__link {
  text-decoration: none;
  color: var(--text-color);
  margin: auto 2rem;
  font-size: 2.1rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-weight: 500;
}

.logo {
  width: 6.746rem;
}

/*******hamburger********/
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #eeeeee;
}

@media only screen and (max-width: 768px) {
  .nav__menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 8rem 0;
    background-color: #181717;
    width: 100%;
    text-align: center;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    -webkit-box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav__menu.active {
    display: block;
  }
  .nav__link {
    color: var(--main-white);
  }
  .nav__item {
    margin: 2.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    padding: 2rem;
    z-index: 9999;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
  .lock-scroll {
    overflow: hidden;
  }
  body.lock-scroll {
    overflow: hidden;
  }
  .logo {
    width: 5.746rem;
  }
}

/*********about**************/
.hero {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10rem;
}

.hero__title {
  font-size: 6rem;
  letter-spacing: -3%;
  line-height: 97.2%;
  font-weight: 500;
  color: #eeeeee;
}

.hero__paragraph {
  font-size: 3.2rem;
  color: #eeeeee;
}

.arrow {
  margin-top: 7rem;
  padding: 2rem;
}

/************media query************/
@media only screen and (max-width: 768px) {
  .hero {
    margin: 7rem auto;
  }
  .hero__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
  }
  .hero__title {
    margin-bottom: 2rem;
    font-size: 4rem;
  }
  .hero__paragraph {
    font-size: 2.3rem;
  }
}

@media only screen and (max-width: 376px) {
  .hero {
    height: 60vh;
  }
}

/*************light mode*********/
/*******text*********/
/*****font weight*******/
/********footer***********/
.footer {
  padding: 2rem 0;
  background-color: #1c1e24;
}

.footer__wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: "";
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.social__link {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  font-size: 25px;
  color: rgba(235, 240, 255, 0.6);
}

.social__link:hover {
  color: #eeeeee;
}

.social__link i {
  color: var(--text-color);
  -webkit-transition: 0.2s color ease-in-out;
  transition: 0.2s color ease-in-out;
}

.social__link:not(:last-child) {
  margin-right: 3rem;
}

.copyright {
  color: var(--text-color);
}

/*****media query********/
@media only screen and (max-width: 768px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .copyright {
    margin-bottom: 2.5rem;
    font-size: 1.6rem;
  }
  .social {
    font-size: 1.4rem;
  }
}

/*************light mode*********/
/*******text*********/
/*****font weight*******/
/***********projects**********/
.manage {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: end;
  margin: 4rem auto;
  background-color: #1c1e24;
  padding: 2rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 15px #1c1e24;
          box-shadow: 0px 4px 15px #1c1e24;
}

.manage__sub-description {
  font-size: 1.4rem;
}

.manage__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
}

.manage__link a {
  text-decoration: underline;
  color: #fdb54a;
  opacity: 0.9;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.manage__link a:hover {
  opacity: 1;
}

.see-live {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.manage__title {
  color: #fdb54a;
  font-size: 2.5rem;
}

.manage__title,
.manage__description,
.manage__sub-description {
  margin-bottom: 2rem;
}

/*******media query**********/
@media only screen and (max-width: 768px) {
  .manage {
    justify-items: start;
  }
  .manage__left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .project__img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .manage__title {
    margin-top: 1.5rem;
  }
  .manage__link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
}

.project .title {
  color: #eeeeee;
  font-size: 3rem;
}

/*************light mode*********/
/*******text*********/
/*****font weight*******/
.blogs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: "";
          flex-direction: "";
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog__box {
  max-width: 400px;
  background-color: #1c1e24;
  padding: 2rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 15px #1c1e24;
          box-shadow: 0px 4px 15px #1c1e24;
}

.blog__box-title {
  color: #eeeeee;
}

.blog__title {
  color: #eeeeee;
  font-size: 3rem;
}

.blog__box .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.blog__btn {
  display: block;
  background-color: #fdb54a;
  color: rgba(235, 240, 255, 0.6);
  padding: 1rem 1.5rem;
  width: auto;
  border-radius: 2px;
}

@media only screen and (max-width: 911px) {
  .blogs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blog__box {
    min-width: 90%;
  }
}

/***fonts****/
/**********css reset**********/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Baloo 2", sans-serif;
  scroll-padding-top: 100px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.8rem;
  margin: 0 auto !important;
  font-weight: 300;
  color: rgba(235, 240, 255, 0.6);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

.main__wrapper {
  margin: 0 auto;
  max-width: 900px;
  width: 90%;
}

main {
  background-color: #282c34;
}

/*******grid**************/
.grid {
  display: -ms-grid;
  display: grid;
}

.grid--1x2 {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

/*********media query*********/
@media only screen and (max-width: 760px) {
  .grid--1x2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.logo {
  width: 60px;
}
/*# sourceMappingURL=main.css.map */